app/views/leads/_form.html.slim
= form_for(lead) do |f|
  - if lead.errors.any?
    #error_explanation
      h2
        = pluralize(lead.errors.count, "error")
        |  prohibited this lead from being saved:
      ul
        - lead.errors.full_messages.each do |message|
          li
            = message

  .field
    = f.label :firstname
    = f.text_field :firstname

  .field
    = f.label :lastname
    = f.text_field :lastname

  .field
    = f.label :thoroughfare
    = f.text_field :thoroughfare

  .field
    = f.label :city
    = f.text_field :city

  .field
    = f.label :postal_code
    = f.text_field :postal_code

  .field
    = f.label :country
    = f.text_field :country

  .field
    = f.label :birth_date
    = f.date_select :birth_date

  .actions
    = f.submit

app/views/leads/_form.html.erb
<%= form_for(lead) do |f| %>
  <% if lead.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(lead.errors.count, "error") %> prohibited this lead from being saved:</h2>

      <ul>
      <% lead.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :firstname %>
    <%= f.text_field :firstname %>
  </div>

  <div class="field">
    <%= f.label :lastname %>
    <%= f.text_field :lastname %>
  </div>

  <div class="field">
    <%= f.label :thoroughfare %>
    <%= f.text_field :thoroughfare %>
  </div>

  <div class="field">
    <%= f.label :city %>
    <%= f.text_field :city %>
  </div>

  <div class="field">
    <%= f.label :postal_code %>
    <%= f.text_field :postal_code %>
  </div>

  <div class="field">
    <%= f.label :country %>
    <%= f.text_field :country %>
  </div>

  <div class="field">
    <%= f.label :birth_date %>
    <%= f.datetime_select :birth_date %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
