.row
  .col-xs-12.col-md-3
    = render 'sidebar'

  .col-xs-12.col-md-9
    = form_for(lead) do |f|
      - if lead.errors.any?
        #error_explanation
          h2
            = pluralize(lead.errors.count, "error")
            |  prohibited this lead from being saved:

          ul
            - lead.errors.full_messages.each do |message|
              li = message

      .row
        .col-xs-12
          = f.label :firstname
          = f.text_field :firstname

        .col-xs-12
          = f.label :lastname
          = f.text_field :lastname

        .col-xs-12
          = f.label :thoroughfare
          = f.text_field :thoroughfare

        .col-xs-12
          = f.label :city
          = f.text_field :city

        .col-xs-12
          = f.label :postal_code
          = f.text_field :postal_code

        .col-xs-12
          = f.label :country
          = f.text_field :country

        .col-xs-12
          = f.label :birth_date
          = f.date_select :birth_date

      .row
        .col-xs-12
          = f.submit
