= form_for(lead) do |f|
  - if lead.errors.any?
    #error_explanation
      h2
        = pluralize(lead.errors.count, "error")
        |  prohibited this lead from being saved:

      ul
        - lead.errors.full_messages.each do |message|
          li = message

  .row
    .col-xs-12.col-md-6
      fieldset.form-group
        label = f.label :firstname
        = f.text_field :firstname, class: 'form-control'

    .col-xs-12.col-md-6
      fieldset.form-group
        label = f.label :lastname
        = f.text_field :lastname, class: 'form-control'

    .col-xs-12
      fieldset.form-group
        label = f.label :thoroughfare
        = f.text_field :thoroughfare, class: 'form-control'

    .col-xs-12.col-md-8
      fieldset.form-group
        label = f.label :city
        = f.text_field :city, class: 'form-control'

    .col-xs-12.col-md-4
      fieldset.form-group
        label = f.label :postal_code
        = f.text_field :postal_code, class: 'form-control'

    .col-xs-12
      fieldset.form-group
        label = f.label :country
        = f.text_field :country, class: 'form-control'

    .col-xs-12
      fieldset.form-group
        label = f.label :birth_date
        = f.date_select :birth_date, class: 'form-control'

  .row
    .col-xs-12
      = submit_tag 'Créer' , class: 'pull-xs-right btn btn-primary'
