= render 'breadcrumb'

.container-fluid
  .row
    .col-xs-12.col-md-3
      = render 'sidebar'

    .col-xs-12.col-md-9
      = render 'form', lead: @lead

  = link_to 'Back', leads_path, class: 'btn btn-secondary'
