.container-fluid
  .row
    .col-xs-12
      #notice = notice

  .row
    .col-xs-12
      = @lead.firstname

    .col-xs-12
      = @lead.lastname

    .col-xs-12
      = @lead.thoroughfare

    .col-xs-12
      = @lead.city

    .col-xs-12
      = @lead.postal_code

    .col-xs-12
      = @lead.country

    .col-xs-12
      = @lead.birth_date

  .row
    .col-xs-12
      = link_to 'Edit', edit_lead_path(@lead)
      = link_to 'Back', leads_path
