nav.navbar.navbar-dark.bg-inverse
  a.navbar-brand href='#' EconomicForm

  ul.nav.navbar-nav.pull-xs-right
    li.nav-item
      a.nav-link href='#' Pierre Flauder

    li.nav-item
      a.nav-link href='#' = fa_icon 'bell'
